# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: 1
  friend: 1
  MyGame: 1
  status: false

two:
  user: 1
  friend: 1
  MyGame: 1
  status: false
